:root {
    --primary-color--: #001C30;
    --secondary-color--: #176B87;
    --tertiary-color--: #64CCC5;
    --fourth-color--: #DAFFFB;
}

* {
    margin: 0;
    border: 0;
}

body,
input,
button, select {
    font-family: 'Open Sans', sans-serif;
}

#header {
    background-color: var(--secondary-color--);
    color: var(--fourth-color--);
    padding: 15px;
    height: 8vh;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header div:last-child {
    display: flex;
    align-items: center;
    gap: 25px;
}

.content-container {
    display: grid;
    grid-template-columns: minmax(200px, 320px) 1fr;

    height: 100vh;
}

#add-book-section {
    padding-top: 30px;
    padding-left: 20px;
    color: var(--primary-color--);
}

#add-book-section h3 {
    font-size: 1.3em;
}

#add-book-section>div:first-child {
    margin-bottom: 25px;
}

#add-book-form {
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

form>div {
    display: flex;
    flex-direction: column;
}

.req {
    color: red;
}

input, select {
    background-color: rgb(239, 239, 239);
    border: 1px solid var(--tertiary-color--);
    color: var(--primary-color--);
    font-weight: 500;
    padding: 3px;
    border-radius: 5px;
}

input:hover, select:hover {
    opacity: .8;
    border: 1px solid var(--secondary-color--);
}

button {
    background-color: var(--secondary-color--);
    color: var(--fourth-color--);
    border: 1px solid var(--fourth-color--);
    border-radius: 5px;
}

button:hover {
    opacity: .8;
}

.sq-button {
    margin-top: 5px;
    padding: 5px 10px;
}

.sq-button:active {
    opacity: .8;
    background-color: var(--tertiary-color--);
    color: var(--primary-color--);
}

span button {
    padding: 10px 20px;
    font-size: 1em;
    font-weight: 700;
}

input:focus, select:focus {
    outline: none;
    border: 2px solid var(--secondary-color--);
}

#books-section {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 160px;
    gap: 15px;
}

.book {
    background-color: var(--secondary-color--);
    border-radius: 10px;
    color: var(--fourth-color--);
    padding: 10px;
    position: relative;
}

.book h4 {
    font-size: 1.2em;
}

.book-status {
    position: absolute;
    left: 10px;
    bottom: 15px;
}

.book-status-btn {
    border: none;
    font-size: 1em;
}

.delete-book-btn {
    border: none;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}